{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 12,
    "lineage": "3fa27d2f-0e9c-4b20-b155-b4c8fa2bee45",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "external_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dbhi-dmsqla-public-385746824.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.public": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.internal",
                        "aws_security_group.web_public",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:loadbalancer/app/dbhi-dmsqla-public/2eba26d25a00d53c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:loadbalancer/app/dbhi-dmsqla-public/2eba26d25a00d53c",
                            "arn_suffix": "app/dbhi-dmsqla-public/2eba26d25a00d53c",
                            "dns_name": "dbhi-dmsqla-public-385746824.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:loadbalancer/app/dbhi-dmsqla-public/2eba26d25a00d53c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "dbhi-dmsqla-public",
                            "security_groups.#": "2",
                            "security_groups.1703089778": "sg-91950ee1",
                            "security_groups.1896452064": "sg-6f950e1f",
                            "subnets.#": "2",
                            "subnets.1084568202": "subnet-92872cdb",
                            "subnets.3771024895": "subnet-68659d45",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla-public",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "vpc_id": "vpc-d89716bc",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.public_http": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.public",
                        "aws_alb_target_group.public"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/3c8e29be42f03745",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/3c8e29be42f03745",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/3c8e29be42f03745",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:loadbalancer/app/dbhi-dmsqla-public/2eba26d25a00d53c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.public_https": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.public",
                        "aws_alb_target_group.public",
                        "data.aws_acm_certificate.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/6b0d5c061ccd1102",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/6b0d5c061ccd1102",
                            "certificate_arn": "arn:aws:acm:us-east-1:508852077039:certificate/6fdd1e72-9f0f-45f6-8bc2-523b1d3c4187",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:listener/app/dbhi-dmsqla-public/2eba26d25a00d53c/6b0d5c061ccd1102",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:loadbalancer/app/dbhi-dmsqla-public/2eba26d25a00d53c",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.public": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "arn_suffix": "targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "name": "dbhi-dmsqla-public",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla-public",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "vpc_id": "vpc-d89716bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.default": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.public",
                        "aws_instance.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8-00c1f9054e7a4f2a79ba774943",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8-00c1f9054e7a4f2a79ba774943",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:508852077039:targetgroup/dbhi-dmsqla-public/0cedc606f82c55b8",
                            "target_id": "i-0a5bf983509e2a4c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.default": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internal",
                        "aws_security_group.ssh_access",
                        "data.aws_ami.ecs",
                        "data.template_file.init",
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "i-0a5bf983509e2a4c1",
                        "attributes": {
                            "ami": "ami-9eb4b1e5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a5bf983509e2a4c1",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "DBHiKey",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f9243458",
                            "primary_network_interface_id": "eni-f9243458",
                            "private_dns": "ip-172-31-30-106.ec2.internal",
                            "private_ip": "172.31.30.106",
                            "public_dns": "ec2-54-84-248-29.compute-1.amazonaws.com",
                            "public_ip": "54.84.248.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-68659d45",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "tenancy": "default",
                            "user_data": "aa35bcaf7b69529f27621a787395ea6cb88d5760",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1046873399": "sg-ec970c9c",
                            "vpc_security_group_ids.1896452064": "sg-6f950e1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-6f950e1f",
                        "attributes": {
                            "description": "Allows the load balancer to talk to the instance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6f950e1f",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "dbhi-dmsqla-internal",
                            "owner_id": "508852077039",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla-internal",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "vpc_id": "vpc-d89716bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-ec970c9c",
                        "attributes": {
                            "description": "Allows SSH access from the CHOP network CIDR.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ec970c9c",
                            "ingress.#": "1",
                            "ingress.1170323566.cidr_blocks.#": "1",
                            "ingress.1170323566.cidr_blocks.0": "159.14.0.0/16",
                            "ingress.1170323566.from_port": "22",
                            "ingress.1170323566.ipv6_cidr_blocks.#": "0",
                            "ingress.1170323566.protocol": "tcp",
                            "ingress.1170323566.security_groups.#": "0",
                            "ingress.1170323566.self": "false",
                            "ingress.1170323566.to_port": "22",
                            "name": "dbhi-dmsqla-ssh_access",
                            "owner_id": "508852077039",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla-ssh_access",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "vpc_id": "vpc-d89716bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-91950ee1",
                        "attributes": {
                            "description": "Allows all inbound traffic on ports 80 and 443 and all outbound traffic.",
                            "egress.#": "0",
                            "id": "sg-91950ee1",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "dbhi-dmsqla-web_public",
                            "owner_id": "508852077039",
                            "tags.%": "3",
                            "tags.Name": "dbhi-dmsqla-web_public",
                            "tags.Project": "dmsqla",
                            "tags.Workgroup": "dbhi",
                            "vpc_id": "vpc-d89716bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_acm_certificate.default": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-30 15:49:59.40851917 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:508852077039:certificate/6fdd1e72-9f0f-45f6-8bc2-523b1d3c4187",
                            "domain": "*.research.chop.edu",
                            "id": "2017-08-30 15:49:59.40851917 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ecs": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9eb4b1e5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-026b7cc2d7b72f34c",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-08-23T00:20:14.000Z",
                            "description": "Amazon Linux AMI 2017.03.f x86_64 ECS HVM GP2",
                            "filter.#": "1",
                            "filter.4031979052.name": "name",
                            "filter.4031979052.values.#": "1",
                            "filter.4031979052.values.0": "amzn-ami*amazon-ecs-optimized",
                            "hypervisor": "xen",
                            "id": "ami-9eb4b1e5",
                            "image_id": "ami-9eb4b1e5",
                            "image_location": "amazon/amzn-ami-2017.03.f-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2017.03.f-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cbdf7ce2ba7abd026520308a196065ffa10ed7aaec9e06cc75119a5c5550d701",
                        "attributes": {
                            "id": "cbdf7ce2ba7abd026520308a196065ffa10ed7aaec9e06cc75119a5c5550d701",
                            "rendered": "#!/bin/bash\n\n# Stop the ECS service from trying to join a cluster.\nstop ecs || true \u0026\u0026 mv /etc/init/ecs.conf /etc/init/ecs.conf.disabled\n\n# Pull and run the service.\ndocker pull dbhi/data-models-sqlalchemy:latest\ndocker run -d -p \"80:80\" dbhi/data-models-sqlalchemy:latest\n",
                            "template": "#!/bin/bash\n\n# Stop the ECS service from trying to join a cluster.\nstop ecs || true \u0026\u0026 mv /etc/init/ecs.conf /etc/init/ecs.conf.disabled\n\n# Pull and run the service.\ndocker pull dbhi/data-models-sqlalchemy:${tag}\ndocker run -d -p \"80:80\" dbhi/data-models-sqlalchemy:${tag}\n",
                            "vars.%": "1",
                            "vars.tag": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-30 15:49:59.62631613 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "4",
                            "config.bucket": "chop-dbhi-terraform",
                            "config.key": "network.tfstate",
                            "config.profile": "saml",
                            "config.region": "us-east-1",
                            "development_sandbox_vpc.%": "4",
                            "development_sandbox_vpc.cidr": "172.31.0.0/16",
                            "development_sandbox_vpc.id": "vpc-d89716bc",
                            "development_sandbox_vpc.private_subnets.#": "2",
                            "development_sandbox_vpc.private_subnets.0": "subnet-5cebeb77",
                            "development_sandbox_vpc.private_subnets.1": "subnet-a7802bee",
                            "development_sandbox_vpc.public_subnets.#": "2",
                            "development_sandbox_vpc.public_subnets.0": "subnet-68659d45",
                            "development_sandbox_vpc.public_subnets.1": "subnet-92872cdb",
                            "environment": "default",
                            "id": "2017-08-30 15:49:59.62631613 +0000 UTC",
                            "production_mgmt_vpc.%": "4",
                            "production_mgmt_vpc.cidr": "10.41.0.0/20",
                            "production_mgmt_vpc.id": "vpc-210d5547",
                            "production_mgmt_vpc.private_subnets.#": "4",
                            "production_mgmt_vpc.private_subnets.0": "subnet-d7828afa",
                            "production_mgmt_vpc.private_subnets.1": "subnet-58f00b10",
                            "production_mgmt_vpc.private_subnets.2": "subnet-c2f4f399",
                            "production_mgmt_vpc.private_subnets.3": "subnet-a1296bc4",
                            "production_mgmt_vpc.public_subnets.#": "4",
                            "production_mgmt_vpc.public_subnets.0": "subnet-32d43f1e",
                            "production_mgmt_vpc.public_subnets.1": "subnet-7f77d237",
                            "production_mgmt_vpc.public_subnets.2": "subnet-4c937216",
                            "production_mgmt_vpc.public_subnets.3": "subnet-63005b06",
                            "production_pci_vpc.%": "4",
                            "production_pci_vpc.cidr": "10.41.16.0/20",
                            "production_pci_vpc.id": "vpc-8f0e56e9",
                            "production_pci_vpc.private_subnets.#": "2",
                            "production_pci_vpc.private_subnets.0": "subnet-a48c8489",
                            "production_pci_vpc.private_subnets.1": "subnet-61ff0429",
                            "production_pci_vpc.public_subnets.#": "2",
                            "production_pci_vpc.public_subnets.0": "subnet-a98c8484",
                            "production_pci_vpc.public_subnets.1": "subnet-11fc0759",
                            "production_qa_vpc.%": "4",
                            "production_qa_vpc.cidr": "10.41.32.0/20",
                            "production_qa_vpc.id": "vpc-460f5720",
                            "production_qa_vpc.private_subnets.#": "4",
                            "production_qa_vpc.private_subnets.0": "subnet-888880a5",
                            "production_qa_vpc.private_subnets.1": "subnet-de847f96",
                            "production_qa_vpc.private_subnets.2": "subnet-31e1e66a",
                            "production_qa_vpc.private_subnets.3": "subnet-5e27653b",
                            "production_qa_vpc.public_subnets.#": "4",
                            "production_qa_vpc.public_subnets.0": "subnet-268d850b",
                            "production_qa_vpc.public_subnets.1": "subnet-d5fa019d",
                            "production_qa_vpc.public_subnets.2": "subnet-49edea12",
                            "production_qa_vpc.public_subnets.3": "subnet-f0256795",
                            "production_vpc.%": "4",
                            "production_vpc.cidr": "10.41.48.0/20",
                            "production_vpc.id": "vpc-fe005898",
                            "production_vpc.private_subnets.#": "4",
                            "production_vpc.private_subnets.0": "subnet-95f7f1b8",
                            "production_vpc.private_subnets.1": "subnet-4b669003",
                            "production_vpc.private_subnets.2": "subnet-58350803",
                            "production_vpc.private_subnets.3": "subnet-896b17ec",
                            "production_vpc.public_subnets.#": "4",
                            "production_vpc.public_subnets.0": "subnet-d5f6f0f8",
                            "production_vpc.public_subnets.1": "subnet-65798f2d",
                            "production_vpc.public_subnets.2": "subnet-693a0732",
                            "production_vpc.public_subnets.3": "subnet-3f6b175a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
